# mongodb-generic-repository

./: MongoDbGenericRepository.sln  README.md  paket.dependencies
CoreIntegrationTests/: CoreIntegrationTests.csproj  paket.references
CoreIntegrationTests/Infrastructure/: MongoDbDocumentTestBase.cs  MongoDbTKeyDocumentTestBase.cs
MongoDbGenericRepository/: BaseMongoDbRepository.cs  MongoDbGenericRepository.csproj  MongoDbGenericRepository.nuspec  ReadOnlyMongoRepository.cs  paket.template
MongoDbGenericRepository/Abstractions/: IBaseMongoRepository.cs
MongoDbGenericRepository/Attributes/: CollectionNameAttribute.cs
MongoDbGenericRepository/Models/: Document.cs  IDocument.cs
MongoDbGenericRepository/Utils/: IdGenerator.cs
