<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <Description>A generic repository implementation using the MongoDB C# Sharp driver.</Description>
   
    
    <PackageTags>MongoDb Repository NoSql Generic</PackageTags>
  </PropertyGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>